* {
  margin: 0;
  padding: 0;
}
body,
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(240, 240, 240);
}
nav {
  width: 100%;
  height: 80px;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav img {
  width: 120px;
  height: auto;
}
nav img:hover {
  transform: rotate(1deg);
  transition: 0.1s;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin: 0 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.3s;
}
nav ul li a:hover {
  color: rgb(255, 0, 0);
}
nav button {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 0, 0);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
nav button:hover {
  background-color: rgb(200, 0, 0);
}

.content {
  padding: 20px;
  text-align: center;
}
.content p {
  font-size: 18px;
  color: rgb(50, 50, 50);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 20px;
}
.content h1 {
  font-size: 36px;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Gallery Section 1*/
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}
.gallery img {
  width: 100%;
  height: 140px;
  transition: 0.3s;
}
.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.gallery-item {
  border: 2px solid black;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  height: 200px;
}
/*Responsive Design*/
/*Mobile view*/
@media all and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  nav {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  }
  button {
    margin-top: 30px;
  }
}
/*Desktop view*/
@media all and (min-width: 769px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
    nav {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  }
  button {
    margin-top: 30px;
  }
}